jira-username   trafficbot
jira-password   ONYjemt5MqgcpL0EnaVh
#limit           5
log             karakuri.log
log-level       DEBUG
mongo-host      localhost
mongo-port      27017
rest-port       8080
log             karakuri.log